# sueyy

./: .gitignore  DEPLOYMENT.md  create_logo_gif.py
.claude/: settings.json  settings.local.json
.github/workflows/: docker-build.yml
food-miniapp/: app.js  app.json  app.wxss  project.private.config.json
food-miniapp/admin/pages/dish-edit/: dish-edit.js  dish-edit.wxml  dish-edit.wxss
food-miniapp/admin/pages/menu-management/: menu-management.js  menu-management.wxml
food-miniapp/admin/pages/upload/: upload.js
food-miniapp/custom-tab-bar/: index.js  index.wxml  index.wxss
food-miniapp/pages/cart/: cart.js  cart.wxml  cart.wxss
food-miniapp/pages/dish-edit/: dish-edit.js  dish-edit.json  dish-edit.wxml  dish-edit.wxss
food-miniapp/pages/edit-profile/: edit-profile.js  edit-profile.wxml
food-miniapp/pages/login/: login.js  login.wxml  login.wxss
food-miniapp/pages/menu/: menu.js  menu.json  menu.wxml  menu.wxss
food-miniapp/pages/menu-management/: menu-management.js  menu-management.json  menu-management.wxss
food-miniapp/pages/order/: order.js  order.json  order.wxml  order.wxss
food-miniapp/pages/order-detail/: order-detail.js  order-detail.wxml  order-detail.wxss
food-miniapp/pages/profile/: profile.js  profile.wxml  profile.wxss
food-miniapp/pages/upload/: upload.js  upload.wxml  upload.wxss
food-miniapp/styles/: global.wxss
food-miniapp/subpages/pages/cart/: cart.js  cart.json  cart.wxml  cart.wxss
food-miniapp/subpages/pages/edit-profile/: edit-profile.js  edit-profile.wxml  edit-profile.wxss
food-miniapp/subpages/pages/login/: login.js  login.wxml  login.wxss
food-miniapp/subpages/pages/order-detail/: order-detail.js  order-detail.wxml  order-detail.wxss
food-server/: .dockerignore  Dockerfile  README.md  database-init.sql  deployment.yaml  docker-compose.yml  init.sql  mysql-init.sql  pom.xml  sealos-compose.yml  start-h2.bat  start.bat
food-server/src/main/java/com/restaurant/ordering/: RestaurantOrderingApplication.java
food-server/src/main/java/com/restaurant/ordering/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
food-server/src/main/java/com/restaurant/ordering/controller/api/: AuthController.java  CartController.java  DishReviewController.java  FileUploadController.java  MenuController.java  OrderController.java  UserController.java
food-server/src/main/java/com/restaurant/ordering/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
food-server/src/main/java/com/restaurant/ordering/model/dto/request/: CartItemRequest.java  CreateOrderRequest.java  CreateReviewRequest.java  CreateSpecificationRequest.java  LoginRequest.java  MenuItemRequest.java
food-server/src/main/java/com/restaurant/ordering/model/dto/response/: ApiResponse.java  CartResponse.java  DishReviewResponse.java  DishSpecificationResponse.java  FileUploadResponse.java  LoginResponse.java  MenuItemResponse.java  OrderResponse.java  UserInfoResponse.java
food-server/src/main/java/com/restaurant/ordering/model/entity/: Admin.java  Cart.java  CartItem.java  Category.java  DishReview.java  DishSpecification.java  MenuItem.java  Order.java  OrderItem.java  PaymentRecord.java  SystemConfig.java  User.java  UserProfile.java
food-server/src/main/java/com/restaurant/ordering/model/enums/: Gender.java  OrderStatus.java  PaymentMethod.java  PaymentRecordStatus.java  PaymentStatus.java  UserRole.java  UserStatus.java
food-server/src/main/java/com/restaurant/ordering/repository/: AdminRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DishReviewRepository.java  DishSpecificationRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRecordRepository.java  SystemConfigRepository.java  UserProfileRepository.java  UserRepository.java
food-server/src/main/java/com/restaurant/ordering/security/: JwtAuthenticationFilter.java
food-server/src/main/java/com/restaurant/ordering/service/: AuthService.java  CartService.java  DishReviewService.java  FileUploadService.java  MenuService.java  OrderService.java  SessionService.java
food-server/src/main/java/com/restaurant/ordering/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  DishReviewServiceImpl.java  FileUploadServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  SessionServiceImpl.java
food-server/src/main/java/com/restaurant/ordering/util/: JwtTokenProvider.java  PaymentUtil.java  WeChatUtil.java
food-server/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  data-mysql.sql  schema-mysql.sql
